:host {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto auto;
}

.container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.times {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    .mat-card {
        padding: 0;

        .mat-card-title {
            padding: .5rem .5rem .5rem 1rem;
            margin-bottom: 0;

            > div {
                display: grid;
                grid-template-columns: 1fr auto auto;
                align-items: center;
                height: 40px;
            }
        }

        .mat-icon-button {
            height: 24px;
            width: 24px;
            line-height: 24px;
        }

        .mat-list::ng-deep {
            .mat-list-item-content {
                padding: 0 .5rem 0 1rem !important;
            }
        }
    }
}

.actions {
    padding: .5rem;
    position: sticky;
    bottom: 0;
    background: #fff;
    z-index: 999;
}